<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portafolio</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>A<span>V</span></h2>
                </div>
                <UL class="menu"> 
                    <li><a class='active' href="#">INICIO</a></li>
                    <li><a href="#">SOBRE MI</a></li>
                    <li><a class='active'  href="#">CONTACTO</a></li>
                    
                </UL>
            </nav>
        </header>
    </div>

</body>
</html>